<!DOCTYPE html>
<html lang="en">

<head>

    <!--Menambahkan AJAX-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <title>StartIn Store</title>  
    
    <script> 

        let user = "{{request.user}}"
       
        // Kode didapat dari django documentation
        function getCookie(name) {
          let cookieValue = null;
          if (document.cookie && document.cookie !== '') {
              const cookies = document.cookie.split(';');
              for (let i = 0; i < cookies.length; i++) {
                  const cookie = cookies[i].trim();
                  // Does this cookie string begin with the name we want?
                  if (cookie.substring(0, name.length + 1) === (name + '=')) {
                      cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                      break;
                  }
              }
          }
          return cookieValue;
      }
      const csrftoken = getCookie('csrftoken');
      </script>

</head>
<body>

    <style>
        
        #cart_image{
            width: 50px;
            height: 50px;
            border: 2px solid white;
            
        }
        #cart_image img{
            width: 100%;
            height: 100%;
        }
        
        .cart_container img{
            width:  65%;
            height: 65%;
        }
        .cart-item-count{
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background-color: rgb(105, 246, 105);
            position: absolute;
            top: 0px;
            right: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: black
        }
        .cart-item-count h4{
            margin: 0px !important;
        }
        
    </style>


    <!--NAVBAR-->
    <nav class="navbar bg-light">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand"><strong>StartIn Store</strong></a>
                <a class="navbar-brand" href="{% url 'shop:homepage' %}">Home</a>
                <button><a href="{% url 'shop:logout' %}">Login/Logout page</a></button>
            </div>
            <ul class="nav navbar=nav">
                <li class="active">
                    <a class="navbar-brand" href="{% url 'shop:cart' %}"> <img src="../static/image/checkout.png" width="35"></a>
                    <div class = 'cart-item-count' id = 'cart'><h4>{{cart.cartquantity}}</h4></div>
                </li>
            </ul>
        </div>  
    </nav>
          
          
          


{% block content %}
<!-- Menambahkan bootstrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>


{% endblock %}

<!--Link file javascript ke sini-->
<script src="../static/js/cart.js"></script>


<!--Menambahkan modal untuk peringatkan user untuk login dulu-->

<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel"><strong>StartIn Store</strong></h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">

        <h3 style="text-align:center ;">You have to login to buy our products 😊</h3>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" id="logout" data-bs-dismiss="modal"><a href="{% url 'shop:logout' %}">Logout</a></button>
        </div>
      </div>
    </div>
</div>





</body>
</html>