
{% extends 'base-shop.html' %}

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
</head>


<body>       
{% block content %}
<!-- Menambahkan bootstrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

<style>

    .jumbotron{
        padding-top: 40px;
        margin: auto;
        width: 75%;

        color: rgb(136, 158, 207); 
        
    }

    .index-intro {
        width: 100%;
        background-color: rgb(136, 158, 207);

        background-image: url('../static/image/jumbotron_bg.png');
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: center;
    }

    .container-fluid {
        margin: 0;
    }

    .image-grid {
        --gap: 10px;
        --num-cols: 2;
        --row-heights: 300px;

        box-sizing: border-box;
        padding: var(--gap);

        display: grid;
        grid-template-columns: repeat(var(--num-cols), 1fr);
        grid-auto-rows: var(--row-heights);
        gap: var(--gap);

        margin: auto;
        width: 100%;
        margin-left: 20px;
    }
    

    img {
        margin-bottom: 10px;
    }


    body {
        background-image: url('../static/image/purple_bg.png');
        background-repeat: repeat;
        background-size: 100%;
        background-position: center;
    }


</style>

<section class="main-container">
    <article class="index-intro">
        <div class="container-fluid">
            <div class="jumbotron">
                <h1><b>What is Startln Store?</b></h1>
                <p><b>In order to keep running and maintaining our website and giving the best experience to our customers, we need an aditional funds.
                    StartIn Store was built because we want to keep developing our website so we can help more and more inovators around the world!
                </b></p>
                <P><b>Help us reach the goal and spread our impact by buying our merchandise 😊</b></P>
                <p><b>welcome {{username}}!</b></p>
                <br>
            </div>
        </div>
    </article>

<br>

    <div class="container-fluid">

         
        <div class="image-grid" >

            <div style="width: 100%;">
                <a href="{% url 'shop:clothing' %}" > 
                    <img src="../static/image/clothing.png" alt="Clothing" width="100%">
                </a>
            </div>

            <div>
                <a href="{% url 'shop:accessories' %}">
                    <img src="../static/image/accessories.png" alt="Accessories" width="96%">
                </a>
            </div>
            
            
        </div>
        


    </div>




</section>

<br><br><br><br><br>

{% endblock %}

</body>
</html>